<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	<EnableDefaultItems>false</EnableDefaultItems>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>csharpExample.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\includes\efX-SDK.cs">
      <Link>efX-SDK.cs</Link>
    </Compile>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\..\bin\win64\efX-SDK.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;copy /y &quot;$(ProjectDir)..\example.nsihdr&quot; &quot;$(TargetDir)&quot;" />
  </Target>
</Project>